<?php

/**
 * @file
 * Install, update and uninstall functions for the Custom Poll D8 module.
 */

/**
 * Implements hook_install().
 */
function custom_poll_d8_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function custom_poll_d8_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_schema().
 */
function custom_poll_d8_schema() {
  $schema['custom_poll_d8_poll'] = [
    'description' => 'Table description.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique record ID.',
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid of the user who created the record.',
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
        'description' => 'User Name.',
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
        'description' => 'User Email.',
      ],
      'phone' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
        'default' => '',
        'description' => 'User Phone Number.',
      ],
      'question1' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Poll Question 1.',
      ],
      'question2' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Poll Question 2.',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the record was created.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'email' => ['email'],
      'uid' => ['uid'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_requirements().
 */
function custom_poll_d8_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['custom_poll_d8_status'] = [
      'title' => t('Custom Poll D8 status'),
      'value' => t('Custom Poll D8 value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
